annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GestionPanificadora
application.vendor=Santi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GestionPanificadora.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=../../../../admin/Downloads/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=../../../Downloads/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=C:\\Users\\Ian\\Downloads\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-3=C:\\Users\\Ian\\Downloads\\Libreria Java\\AbsoluteLayout.jar
file.reference.commons-beanutils-1.8.0.jar=../../../Downloads/commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=C:\\Users\\Ian\\Downloads\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-2=C:\\Users\\Ian\\Downloads\\Libreria Java\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=../../../Downloads/commons-collections-2.1.1.jar
file.reference.commons-collections-2.1.1.jar-1=C:\\Users\\Ian\\Downloads\\commons-collections-2.1.1.jar
file.reference.commons-collections-2.1.1.jar-2=C:\\Users\\Ian\\Downloads\\Libreria Java\\commons-collections-2.1.1.jar
file.reference.commons-collections4-4.4-bin.zip=C:\\Users\\Ian\\Downloads\\commons-collections4-4.4-bin.zip
file.reference.commons-digester-2.1.jar=C:\\Users\\Ian\\Downloads\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=../../../Downloads/commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=C:\\Users\\Ian\\Downloads\\Libreria Java\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=../../../Downloads/commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=C:\\Users\\Ian\\Downloads\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-2=C:\\Users\\Ian\\Downloads\\Libreria Java\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=../../../Downloads/commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\Ian\\Downloads\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-2=C:\\Users\\Ian\\Downloads\\Libreria Java\\commons-logging-1.1.1.jar
file.reference.Downloads-Calendario=../../../Downloads/Calendario
file.reference.itext-pdfa-5.5.4.jar=C:\\Users\\Ian\\Downloads\\itext-pdfa-5.5.4.jar
file.reference.itext-pdfa-5.5.4.jar-1=C:\\Users\\Ian\\Downloads\\Libreria Java\\itext-pdfa-5.5.4.jar
file.reference.itextpdf-5.5.4.jar=C:\\Users\\Ian\\Downloads\\itextpdf-5.5.4.jar
file.reference.itextpdf-5.5.4.jar-1=C:\\Users\\Ian\\Downloads\\Libreria Java\\itextpdf-5.5.4.jar
file.reference.jackcess-2.1.3.jar=C:\\Users\\Ian\\Downloads\\jackcess-2.1.3.jar
file.reference.jackcess-2.1.3.jar-1=C:\\Users\\Ian\\Downloads\\Libreria Java\\jackcess-2.1.3.jar
file.reference.jackcess-4.0.1.jar=../../../Downloads/jackcess-4.0.1.jar
file.reference.jackcess-4.0.1.jar-1=C:\\Users\\Ian\\Downloads\\jackcess-4.0.1.jar
file.reference.jackcess-4.0.1.jar-2=C:\\Users\\Ian\\Downloads\\Libreria Java\\jackcess-4.0.1.jar
file.reference.jasperreports-6.0.0.jar=C:\\Users\\Ian\\Downloads\\jasperreports-6.0.0.jar
file.reference.jasperreports-6.0.0.jar-1=../../../Downloads/jasperreports-6.0.0.jar
file.reference.jasperreports-6.0.0.jar-2=C:\\Users\\Ian\\Downloads\\Libreria Java\\jasperreports-6.0.0.jar
file.reference.jcalendar-1.3.3.jar-1=../../../../admin/Desktop/Calendario/Calendario/jcalendar-1.3.3.jar
file.reference.jcalendar-1.3.3.jar-2=../../../Downloads/Calendario/Calendario/jcalendar-1.3.3.jar
file.reference.JPlaceHolder.jar=../../../../admin/Downloads/JPlaceHolder.jar
file.reference.JPlaceHolder.jar-1=../../../Downloads/JPlaceHolder.jar
file.reference.JPlaceHolder.jar-2=C:\\Users\\Ian\\Downloads\\JPlaceHolder.jar
file.reference.JPlaceHolder.jar-3=C:\\Users\\Ian\\Downloads\\Libreria Java\\JPlaceHolder.jar
file.reference.MenuSliding.zip=../../../Downloads/MenuSliding.zip
file.reference.MenuSliding.zip-1=C:\\Users\\Ian\\Downloads\\MenuSliding.zip
file.reference.mysql-connector-java-5.1.13-bin.jar=C:\\Users\\Ian\\Downloads\\mysql-connector-java-5.1.13-bin.jar
file.reference.mysql-connector-java-5.1.13-bin.jar-1=../../../../admin/Downloads/mysql-connector-java-5.1.13-bin.jar
file.reference.mysql-connector-java-5.1.13-bin.jar-2=../../../Downloads/mysql-connector-java-5.1.13-bin.jar
file.reference.mysql-connector-java-5.1.13-bin.jar-3=C:\\Users\\Ian\\Downloads\\Libreria Java\\mysql-connector-java-5.1.13-bin.jar
file.reference.mysql-connector-java-5.1.13-bin__1_.jar=C:\\Users\\Ian\\Downloads\\Libreria Java\\mysql-connector-java-5.1.13-bin (1).jar
file.reference.NefAnimacion_V2.1_jdk18.jar=../../../../admin/Downloads/NefAnimacion_V2.1_jdk18.jar
file.reference.NefAnimacion_V2.1_jdk18.jar-1=../../../Downloads/NefAnimacion_V2.1_jdk18.jar
file.reference.NefAnimacion_V2.1_jdk18.jar-2=C:\\Users\\Ian\\Downloads\\Libreria Java\\NefAnimacion_V2.1_jdk18.jar
file.reference.Recursos.zip=../../../Downloads/Recursos.zip
file.reference.Roboto.zip=../../../Downloads/Roboto.zip
file.reference.SlidingMenu.zip=../../../Downloads/SlidingMenu.zip
file.reference.SlidingMenu.zip-1=C:\\Users\\Ian\\Downloads\\SlidingMenu.zip
file.reference.swingx-all-1.6.4.jar=../../../Downloads/swingx-all-1.6.4.jar
file.reference.swingx-all-1.6.4.jar-1=C:\\Users\\Ian\\Downloads\\swingx-all-1.6.4.jar
file.reference.swingx-all-1.6.4.jar-2=C:\\Users\\Ian\\Downloads\\Libreria Java\\swingx-all-1.6.4.jar
file.reference.ToogleMenu.zip=../../../Downloads/ToogleMenu.zip
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${reference.Proyecto_Panificadora.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar}:\
    ${file.reference.jcalendar-1.3.3.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.JPlaceHolder.jar}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.Downloads-Calendario}:\
    ${file.reference.JPlaceHolder.jar-1}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar-1}:\
    ${file.reference.jackcess-4.0.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar-2}:\
    ${file.reference.SlidingMenu.zip}:\
    ${file.reference.MenuSliding.zip}:\
    ${file.reference.jcalendar-1.3.3.jar-2}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.JPlaceHolder.jar-2}:\
    ${file.reference.swingx-all-1.6.4.jar-1}:\
    ${file.reference.jackcess-4.0.1.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-2.4.5.jar}:\
    ${file.reference.itext-pdfa-5.5.4.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jasperreports-6.0.0.jar}:\
    ${file.reference.swingx-1.6.1.jar}:\
    ${file.reference.jasperreports-6.18.1.jar}:\
    ${file.reference.Recursos.zip}:\
    ${file.reference.Roboto.zip}:\
    ${file.reference.ToogleMenu.zip}:\
    ${file.reference.jasperreports-6.0.0.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.AbsoluteLayout.jar-2}:\
    ${file.reference.JPlaceHolder.jar-2}:\
    ${file.reference.MenuSliding.zip-1}:\
    ${file.reference.SlidingMenu.zip-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-2.1.1.jar-1}:\
    ${file.reference.commons-collections4-4.4-bin.zip}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.itext-pdfa-5.5.4.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jackcess-2.1.3.jar}:\
    ${file.reference.jackcess-4.0.1.jar-1}:\
    ${file.reference.jasperreports-6.0.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar}:\
    ${file.reference.swingx-all-1.6.4.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-3}:\
    ${file.reference.JPlaceHolder.jar-3}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar-2}:\
    ${file.reference.commons-beanutils-1.8.0.jar-2}:\
    ${file.reference.commons-collections-2.1.1.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-javaflow-20060411.jar-2}:\
    ${file.reference.commons-logging-1.1.1.jar-2}:\
    ${file.reference.itext-pdfa-5.5.4.jar-1}:\
    ${file.reference.itextpdf-5.5.4.jar-1}:\
    ${file.reference.jackcess-2.1.3.jar-1}:\
    ${file.reference.jackcess-4.0.1.jar-2}:\
    ${file.reference.jasperreports-6.0.0.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.13-bin__1_.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar-3}:\
    ${file.reference.swingx-all-1.6.4.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=SistemaPanificadora.Splash
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.Proyecto_Panificadora=../Proyecto Panificadora
reference.Proyecto_Panificadora.jar=${project.Proyecto_Panificadora}/dist/Proyecto_Panificadora.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
